<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <style>
        #mult_tab {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.25rem;
        }

        #header {
            background: lightblue;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.25rem;
        }

        #tabela_geral {
            background: white;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.25rem;
        }

        #X {
            background: greenyellow;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.25rem;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>