<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiplication Table</title>
    <style>
      #mult_tab {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0.25rem;
      }

      .header {
        background: lightblue;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0.25rem;
      }

      .tabela_geral {
        background: white;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0.25rem;
      }

      #X {
        background: greenyellow;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0.25rem;
      }
    </style>
  </head>

  <body>
    <h1>Multiplication Table</h1>
    <p>
      Digite o número de linhas
      <input
        type="number"
        name="linhas"
        id="linhas"
        min="0"
        max="100"
        value="10"
      />
    </p>
    <p>
      Digite o número de colunas
      <input
        type="number"
        name="colunas"
        id="colunas"
        min="0"
        max="100"
        value="10"
      />
    </p>
    <p><input type="button" value="Morfar" onclick="botao_acao()" /></p>
    <p>
      Vamos colocar um estilo! Escolha:
    </p>
    <p>
      <input type="button" value="Padrão" onclick="botao_padrao()" />
      <input type="button" value="Estilo 1" onclick="botao_estilo1()" />
      <input type="button" value="Estilo 2" onclick="botao_estilo2()" />
    </p>

    <script src="script.js"></script>
  </body>
</html>
